# Studi-Kasus-7

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binar/studikasustujuh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/studikasustujuh/: Detail.kt  Login.kt  MainActivity.kt  NewsApp.kt  NewsRepository.kt  Register.kt  UserRepository.kt
app/src/main/java/com/binar/studikasustujuh/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/binar/studikasustujuh/data/: GetAllUser.kt  GetAllUserItem.kt  ResponseNewsItem.kt
app/src/main/java/com/binar/studikasustujuh/datastore/: UserManager.kt
app/src/main/java/com/binar/studikasustujuh/di/: NetworkClient.kt
app/src/main/java/com/binar/studikasustujuh/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/binar/studikasustujuh/viewmodel/: NewsViewModel.kt  ViewModelUser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/binar/studikasustujuh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
